{
    "name": "pengjiujun/php-packagist-test",
    "description": "demo",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "pengjiujun",
        "email": "chinaphui@gmail.com"
      }
    ],
    "require": {
      "php": ">=7.0"
    },
    "autoload": {
      "psr-4": {
        "User\\Client\\": "src/User/Client"
      }
    }
}
